# .NetCore_N-tier_Is_Takip

./: ToDoApp.sln
ToDoApp.Business/: ToDoApp.Business.csproj
ToDoApp.Business/Abstract/: IAppUserService.cs  IDocumentService.cs  IEmergencyService.cs  IGenericService.cs  IJobService.cs  IRaporService.cs
ToDoApp.Business/Concrete/: AppUserManager.cs  DocumentManager.cs  EmergencyManager.cs  JobManager.cs  RaporManager.cs
ToDoApp.DataAccess/: ToDoApp.DataAccess.csproj
ToDoApp.DataAccess/Abstract/: IAppUserDal.cs  IEmergencyDal.cs  IGenericDal.cs  IJobDal.cs  IRaporDal.cs
ToDoApp.DataAccess/Concrete/EntityFramework/Context/: ToDoContext.cs
ToDoApp.DataAccess/Concrete/EntityFramework/Mapping/: AppUserMap.cs  EmergencyMap.cs  JobMap.cs  RaporMap.cs
ToDoApp.DataAccess/Concrete/Repository/: EfAppUserRepository.cs  EfEmergencyRepository.cs  EfGenericRepository.cs  EfJobRepository.cs  EfRaporRepository.cs
ToDoApp.DataAccess/Migrations/: 20210304134452_InitialCreate.Designer.cs  20210304134452_InitialCreate.cs  20210304143453_AppUserJobER.Designer.cs  20210304143453_AppUserJobER.cs  20210304190956_CreateTableEmergency.Designer.cs  20210304190956_CreateTableEmergency.cs  20210304202445_CreateTableRapor.Designer.cs  20210304202445_CreateTableRapor.cs  20210308195247_AddColumnPictureinAppUser.Designer.cs  20210308195247_AddColumnPictureinAppUser.cs  ToDoContextModelSnapshot.cs
ToDoApp.Entities/Abstract/: IEntity.cs
ToDoApp.Entities/Concrete/: AppRole.cs  AppUser.cs  Emergency.cs  (+2 more)
ToDoApp.Web/: IdentityInitializer.cs  Startup.cs  ToDoApp.Web.csproj  libman.json
(+37 files in other folders)
